<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.26 at 10:49:35 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.boltrics.nl/sendshipment:v1.00">
    <schemaBindings map="false">
      <package name="snd_shipment"/>
    </schemaBindings>
    <bindings scd="~tns:Documents">
      <class ref="snd_shipment.Documents"/>
    </bindings>
    <bindings scd="tns:Message">
      <class ref="snd_shipment.Message"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="snd_shipment.HeaderType"/>
    </bindings>
  </bindings>
</bindings>

